<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Skeal Manager</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <style>
    /* Basic styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .logout-btn {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .tabs {
      display: flex;
      cursor: pointer;
      margin: 20px;
    }

    .tab {
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-bottom: none;
      background-color: #f1f1f1;
    }

    .tab.active {
      background-color: #fff;
      border-bottom: 1px solid #fff;
    }

    .green-highlight {
          background-color: rgb(5, 240, 5) !important;
    }
  </style>
</head>

<body>
  <button class="logout-btn" id="logout-btn">Logout</button>

  <div id="tabs-container" class="tabs">
    <div class="tab active" id="organization">Organizations</div>
    <div class="tab" id="device">Devices</div>
    <div class="tab" id="menu">Menu</div>
    <div class="tab" id="fooditem">Food Items</div>
    <div class="tab" id="intake">Intakes</div>
    <div class="tab" id="secret">Secrets</div>
  </div>

  <organization-manager class="tab-content active"></organization-manager>
  <device-manager class="tab-content"></device-manager>
  <menu-manager class="tab-content"></menu-manager>
  <fooditem-manager class="tab-content"></fooditem-manager>
  <intake-manager class="tab-content"></intake-manager>
  <secret-manager class="tab-content"></secret-manager>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabaseClient.js"></script>
  <script src="auth.js"></script>
  <script src="secret-manager.js"></script>
  <script>
    $('#tabs-container .tab').click(function () {
      $(this).addClass('active').siblings().removeClass('active');
      $('.tab-content').removeClass('active');
      $(`${$(this).attr('id')}-manager`).addClass('active');
    });

    document.getElementById('logout-btn').addEventListener('click', async () => {
      await signOut();
      sessionStorage.removeItem('useLocalStorage');
      window.location.href = 'signin.html';
    });
  </script>
  <script src="organization-manager.js"></script>
  <script src="device-manager.js"></script>
  <script src="menu-manager.js"></script>
  <script src="fooditem-manager.js"></script>
  <script src="intake-manager.js"></script>
</body>

</html>